<!DOCTYPE html><!--22161096신예린-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800&display=swap');

    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins',sans-serif;
    }

    section {
      position: absolute;
      right: 0;
      width: 100%;
      background: black;
      /*display: block;*/
      min-height: 100vh;
      padding: 0;
    }

    section header{
      position: absolute;
      top: 13px;
      left: 0;
      text-align: center;
      width: 100%;
      padding: 0 ;
    }

    .photo{
      margin: 0 auto;
      text-align: center;
      margin-top: 140px;
    }

    .menu ul li{
      z-index: 10;
      list-style: none;
      margin-right: 20px;
      display: inline;
      color: white;
      text-decoration: none;
    }
    .menu ul li a{
      text-decoration: none;
      font-size: 15px;
      position: relative;
    }
    .menu ul li a:before{
      content: "";
      height: 4px;
      width: 0;
      background-color: #fff;
      border-radius: 10px;
      transition: 0.5s;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .menu ul li a:hover::before{
      width: 100%;
      background-color: #f04F9D;
      width: 100%;
    }
    .menu ul li a:link { color: white; text-decoration: none;}
    .menu ul li a:visited {text-decoration : none; color : white;}
    .menu ul li a:hover{text-decoration : none; color : #f04F9D;}
    .menu ul li a:active{text-decoration : none;color : white;}

    .wrap{
      width: 980px;
      margin: 0 auto;
      height:670px;
      margin-bottom: 180px;
    }
    .content div{
      float: left;
      display: inline-block;
      margin-top: 7px;
      padding-top: 10px;
    }

    button{
      width: 120px;
      height:40px;
      background-color: #f04F9D;
      color: white;
      font-size: 13px;
      font-weight: bold;
      border-radius: 30px;
      text-decoration: none;
      margin-left: 10px;
      margin-top: 27px;
    }

    button:focus{
      outline: 0;
    }

    button:visited{
      text-decoration : none;
      color : white;
    }

    button:active{
      text-decoration : none;
      color : white;
    }

    button:hover{
      background-color: rgba(251, 194, 226, 1);
      color: #f04F9D;
      cursor: pointer;
      text-decoration : none;
    }
    .text{
      color: white;
      font-size: 13px;
      display: block;
      margin-top: 20px;
      margin-left: 10px;
    }
    footer{
      color: white;
      background-color: #f04F9D;
      height: auto;
      margin-top: 150px;
      padding-top: 40px;
      padding-bottom:40px;
      }

      .footer_content{
        text-align: center;
      }

      .footer_content h3{
        color: white;
        margin-bottom: 5px;
      }
      .footer_content p{
        font-size: 12px;
      }

    </style>
  </head>
  <body>
    <section>
      <header>
        <h2 class="logo">
          <a href="index.html">
            <img src="source/logo2.png" width="60px">
          </a>
        </h2>

        <div class="menu">
          <ul>
            <li><a href="thevol.html">The Volunteers</a></li>
            <li><a href="album.html">Album</a></li>
            <li><a href="photo.html">photo</a></li>
            <li><a href="video.html">Video</a></li>
          </ul>
        </div>
      </header>

<div class="wrap">

      <div class="photo">
        <img src="source/all.jpg">
      </div>

      <div class="content">

        <div class="name">
          <img src="source/name.png" width="370px">
        </div>

        <div class="but">
            <a href="member.html">
              <button>
                MEMBERS
              </button>
            </a>
        </div>

        <div class="text">
          <h3>2021년 데뷔한 대한민국의 인디밴드.</h3>
          <br>
              <p>백예린(보컬, 기타) / 고형석(베이스) / Jonny(리더, 기타) / 김치헌(드럼)으로 구성된 록 밴드이다.<br>
              2017년도에 결성되어 자작곡을 사운드클라우드와 유튜브에 업로드하면서 활동하기 시작했다.
              백예린의 독립 레이블 블루바이닐 소속이다.</p>
              <br>
              <p>밴드 결성을 대중들에게 알린 시기는 2018년 5월로 이때 사운드클라우드에 Nicer과 Violet 2곡을 업로드하고 연이어 9월에 첫 EP <Vanity & People>를 공개한다.</p>
                <p>2021년 5월 블루바이닐에 소속됨과 동시에 5월 27일 정규 앨범 발매 및 공식 데뷔를 알렸다.</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer_content">
        <h3>BLUE VINYL</h3>
        <p>kaywon university of art and design
         <br>
        Digital Media Design <br> 22161096 SHIN YE RIN
        </p>
          <p>ⓒ 2021. SHIN YE RIN all rights reserved</p>
      </div>

    </footer>
</section>
  </body>
</html>
