<!DOCTYPE html><!--22161096신예린-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800&display=swap');

    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins',sans-serif;
    }

    section {
      position: absolute;
      right: 0;
      width: 100%;
      background: black;
      /*display: block;*/
      min-height: 100vh;
      padding: 0;
    }

    section header{
      position: absolute;
      top: 13px;
      left: 0;
      text-align: center;
      width: 100%;
      padding: 0 ;
    }


    .menu ul li{
      z-index: 10;
      list-style: none;
      margin-right: 20px;
      display: inline;
      color: white;
      text-decoration: none;
    }
    .menu ul li a{
      text-decoration: none;
      font-size: 15px;
      position: relative;
    }
    .menu ul li a:before{
      content: "";
      height: 4px;
      width: 0;
      background-color: #fff;
      border-radius: 10px;
      transition: 0.5s;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .menu ul li a:hover::before{
      width: 100%;
      background-color: #f04F9D;
      width: 100%;
    }
    .menu ul li a:link { color: white; text-decoration: none;}
    .menu ul li a:visited {text-decoration : none; color : white;}
    .menu ul li a:hover{text-decoration : none; color : #f04F9D;}
    .menu ul li a:active{text-decoration : none;color : white;}

        button{
          width: 160px;
          height:60px;
          background-color: #f04F9D;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border-radius: 50px;
          text-decoration: none;
          margin-left: 20px;
          margin-top: 18px;
        }

        button:focus{
          outline: 0;
        }

        button:visited{
          text-decoration : none;
          color : white;
        }

        button:active{
          text-decoration : none;
          color : white;
        }

        button:hover{
          background-color: rgba(251, 194, 226, 1);
          color: #f04F9D;
          cursor: pointer;
          text-decoration : none;
        }

    .wrap{
      width: 850px;
      height:700px;
      margin : 0 auto;
      margin-top : 170px;
    }

    .con div{
      float : left
    }
    .con .text{
      color : white;
      margin-left : 40px;
      margin-top : 40px;
    }
      .con h2{
        font-size : 3.4em;
        color: #f04F9D;
      }
      .con h4{
        float : left;
      }
      .con_2 p{
        float : left;
        font-size : 12px;
        margin-top : 30px;
      }
      .info{
        margin-top: 35px;
        display: block;
      }
      .info li{
        font-size : 12px;
        list-style : none;
      }
      .info b{
        color: #f04F9D;
      }
  .but_1{
    position : absolute;
    left :43%;
    top : 73%;
    transform : translate(-43%,-73%)
  }
  .but_2{
    position : absolute;
    right :35%;
    top : 73%;
    transform : translate(-35%,-73%)
  }

    footer{
      color: white;
      background-color: #f04F9D;
      height: auto;
      margin-top: 90px;
      padding-top: 40px;
      padding-bottom:40px;
      }

      .footer_content{
        text-align: center;
      }

      .footer_content h3{
        color: white;
        margin-bottom: 5px;
      }
      .footer_content p{
        font-size: 12px;
      }

    </style>
  </head>
  <body>
    <section>
      <header>
        <h2 class="logo">
          <a href="index.html">
            <img src="source/logo2.png" width="60px">
          </a>
        </h2>

        <div class="menu">
          <ul>
            <li><a href="thevol.html">The Volunteers</a></li>
            <li><a href="album.html">Album</a></li>
            <li><a href="photo.html">photo</a></li>
            <li><a href="video.html">Video</a></li>
          </ul>
        </div>
      </header>

<div class="wrap">
<div class="con">

      <div class="photo">
        <a href="member.html">
          <img src="source/yerin.jpeg" width="370px">
        </a>

      </div>
      <div class="text">
        <h2>YERIN BAEK</h2>
        <h4>1997.6.26</h4>

        <br>
        <ul class="info">
          <li><b>Name</b>&nbsp;&nbsp;&nbsp;백예린 (白藝璘, Yerin Baek)</li>
          <li><b>nationality</b>&nbsp;&nbsp;&nbsp;Daejeon, Republic of Korea</li>
          <li><b>Position</b>&nbsp;&nbsp;&nbsp;Vocal,Rhythm guitar</li>
        </ul>
        <div class="con_2">
          <p>
            밴드 The Volunteers의 프론트맨이자 싱어송라이터이다.<br>
            어릴 때부터 갖춰진 탄탄한 기본기와 발성, 독보적인 음색으로 주목받았고,<br>
            거의 모든 장르를 자신만의 감성으로 감쌀 정도로 가창력과<br>
            곡 해석이 뛰어나다는 평을 받고 있다.
          </p>
        </div>


      </div>




    </div>

        <div class="but_1">
            <a href="thevol.html">
              <button>
                The Volunteers
              </button>
            </a>
        </div>

        <div class="but_2">
            <a href="member.html">
              <button>
                MEMBERS
              </button>
            </a>
        </div>

    </div>

    <footer>
      <div class="footer_content">
        <h3>BLUE VINYL</h3>
        <p>kaywon university of art and design
         <br>
        Digital Media Design <br> 22161096 SHIN YE RIN
        </p>
          <p>ⓒ 2021. SHIN YE RIN all rights reserved</p>
      </div>

    </footer>
</section>
  </body>
</html>
